[loggers]
keys = root

[handlers]
keys = consoleHandler
;keys = consoleHandler, fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level    = DEBUG
handlers = consoleHandler
;handlers = fileHandler

[handler_consoleHandler]
class     = StreamHandler
level     = DEBUG
formatter = simpleFormatter
args      = (sys.stderr,)

[handler_fileHandler]
class     = FileHandler
level     = DEBUG
formatter = simpleFormatter
args      = ("log", 'a')

[formatter_simpleFormatter]
;format  = %(asctime)s %(levelname)s: %(message)s
;format  = %(asctime)s %(process)d %(name)s in %(funcName)s at %(filename)s:%(lineno)d %(levelname)s: %(message)s
format  = %(process)d %(name)s in %(funcName)s at %(filename)s:%(lineno)d %(levelname)s: %(message)s
datefmt =
